# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:34:15  September 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C15AF484C7
set_global_assignment -name TOP_LEVEL_ENTITY data_path
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:15  SEPTEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE rtl/miriscv_alu.v
set_global_assignment -name VERILOG_FILE rtl/defines.v
set_global_assignment -name VERILOG_FILE tb/miriscv_alu_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH data_path_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME "miriscv Alu tb" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "miriscv Alu tb"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME miriscv_alu_tb -section_id "miriscv Alu tb"
set_global_assignment -name VERILOG_FILE rtl/RF.v
set_global_assignment -name VERILOG_FILE rtl/DM.v
set_global_assignment -name VERILOG_FILE tb/DM_tb.v
set_global_assignment -name VERILOG_FILE rtl/silly_kernel.v
set_global_assignment -name EDA_TEST_BENCH_NAME DM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DM_tb -section_id DM_tb
set_global_assignment -name VERILOG_FILE tb/RM_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME RM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RM_tb -section_id RM_tb
set_global_assignment -name VERILOG_FILE rtl/IM.v
set_global_assignment -name VERILOG_FILE rtl/HEX.v
set_global_assignment -name VERILOG_FILE tb/silly_kernel_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME silly_kernel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id silly_kernel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME silly_kernel_tb -section_id silly_kernel_tb
set_global_assignment -name VERILOG_FILE rtl/data_path.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtl/riscv_decoder.v
set_global_assignment -name VERILOG_FILE tb/data_path_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb/miriscv_alu_tb.v -section_id "miriscv Alu tb"
set_global_assignment -name EDA_TEST_BENCH_FILE tb/DM_tb.v -section_id DM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/RM_tb.v -section_id RM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/silly_kernel_tb.v -section_id silly_kernel_tb
set_global_assignment -name EDA_TEST_BENCH_NAME data_path_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_path_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_path_tb -section_id data_path_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/data_path_tb.v -section_id data_path_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top